NEXT_PUBLIC_APP_NAME=MediQ
NEXT_PUBLIC_API_URL=http://localhost:4000

MONGODB_USERNAME="kode"
MONGODB_PASSWORD="2003kode"
MONGODB_HOST="mongodb-mediq"
MONGODB_PORT="27017"
MONGODB_DB="medi_q"

JWT_SECRET_KEY="2003#kode"