NEXT_PUBLIC_APP_NAME=MediQ

# Redirect urls
NEXT_PUBLIC_AUTH_REDIRECT_URL="/"
NEXT_PUBLIC_UNAUTH_REDIRECT_URL="/home"

# for docker
MONGODB_DOCKER_USERNAME="root"
MONGODB_DOCKER_PASSWORD=""
MONGODB_DOCKER_HOST="localhost"
MONGODB_DOCKER_PORT="27017" 
MONGODB_DOCKER_DB="medi_q"

# for mondodb atlas
MONGODB_ATLAS_USERNAME="root"
MONGODB_ATLAS_PASSWORD=""
MONGODB_ATLAS_DB="medi_q"

# key to select `docker` or `atlas`
MONGODB_PLATFORM="atlas"

# jwt token key
JWT_SECRET_KEY=""

# gemini api credentials
GEMINI_API_KEY=""
GEMINI_REQUEST_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"